version: 2.1

orbs:
  python: circleci/python@1.4.0

jobs:
  build-and-test-dev:
    executor: python/default
    steps:
      - checkout
      # pip require package
      - run:
          command: pip install --user -r dev_requirements.txt
          name: pip requirements.txt
      # unit test start
      # ajax test
      - run:
          command: python ./test/unit_test/ajax/test_ajax_requests.py
          name: test_ajax_requests
      # api delete test
      - run:
          command: python ./test/unit_test/api_delete/test_request_delete.py
          name: test_request_delete
      # api get test
      - run:
          command: python ./test/unit_test/api_get/test_api_get_all_data.py
          name: test_api_get_all_data
      - run:
          command: python ./test/unit_test/api_get/test_request_get.py
          name: test_request_get
      # api head test
      - run:
          command: python ./test/unit_test/api_head/test_request_head.py
          name: test_request_head
      # api options test
      - run:
          command: python ./test/unit_test/api_options/test_request_options.py
          name: test_request_options
      - run:
          command: python ./test/unit_test/api_patch/test_request_patch.py
          name: test_request_patch
      # api post test
      - run:
          command: python ./test/unit_test/api_post/test_request_post.py
          name: test_request_post
      # api put test
      - run:
          command: python ./test/unit_test/api_put/test_request_put.py
          name: test_request_put
      # api session test
      - run:
          command: python ./test/unit_test/api_session/test_request_session.py
          name: test_request_session
      # json test
      - run:
          command: python ./test/unit_test/json/json_reformat_test/test_json_process.py
          name: test_json_process
      - run:
          command: python ./test/unit_test/json/rw_and_reformat_json_test/rw_and_reformat_json_test.py
          name: rw_and_reformat_json_test
      # execute test
      - run:
          command: python ./test/unit_test/executor_test/execute_action_test.py
          name: execute_action_test
      - run:
          command: python ./test/integrated_test/get_dir_file_and_execute/get_dir_file_and_execute.py
          name: get_dir_file_and_execute
      # xml
      - run:
          command: python ./test/unit_test/xml/xml_test.py
          name: xml_test
      # soap
      - run:
          command: python ./test/unit_test/soap_test/soap_test.py
          name: soap_test
      # argparse
      - run:
          command: python ./test/unit_test/argparse/argparse_test.py
          name: argparse_test
      # compare
      - run:
          command: python ./test/unit_test/compare_test/compare_test.py
          name: compare_test
      # unit test end

  build-and-test-stable:
    executor: python/default
    steps:
      - checkout
      # pip require package
      - run:
          command: pip install --user -r requirements.txt
          name: pip requirements.txt
      # unit test start
      # ajax test
      - run:
          command: python ./test/unit_test/ajax/test_ajax_requests.py
          name: test_ajax_requests
      # api delete test
      - run:
          command: python ./test/unit_test/api_delete/test_request_delete.py
          name: test_request_delete
      # api get test
      - run:
          command: python ./test/unit_test/api_get/test_api_get_all_data.py
          name: test_api_get_all_data
      - run:
          command: python ./test/unit_test/api_get/test_request_get.py
          name: test_request_get
      # api head test
      - run:
          command: python ./test/unit_test/api_head/test_request_head.py
          name: test_request_head
      # api options test
      - run:
          command: python ./test/unit_test/api_options/test_request_options.py
          name: test_request_options
      - run:
          command: python ./test/unit_test/api_patch/test_request_patch.py
          name: test_request_patch
      # api post test
      - run:
          command: python ./test/unit_test/api_post/test_request_post.py
          name: test_request_post
      # api put test
      - run:
          command: python ./test/unit_test/api_put/test_request_put.py
          name: test_request_put
      # api session test
      - run:
          command: python ./test/unit_test/api_session/test_request_session.py
          name: test_request_session
      # json test
      - run:
          command: python ./test/unit_test/json/json_reformat_test/test_json_process.py
          name: test_json_process
      - run:
          command: python ./test/unit_test/json/rw_and_reformat_json_test/rw_and_reformat_json_test.py
          name: rw_and_reformat_json_test
      # execute test
      - run:
          command: python ./test/unit_test/executor_test/execute_action_test.py
          name: execute_action_test
      - run:
          command: python ./test/integrated_test/get_dir_file_and_execute/get_dir_file_and_execute.py
          name: get_dir_file_and_execute
      # xml
      - run:
          command: python ./test/unit_test/xml/xml_test.py
          name: xml_test
      # soap
      - run:
          command: python ./test/unit_test/soap_test/soap_test.py
          name: soap_test
      # argparse
      - run:
          command: python ./test/unit_test/argparse/argparse_test.py
          name: argparse_test
      # compare
      - run:
          command: python ./test/unit_test/compare_test/compare_test.py
          name: compare_test
      # unit test end

workflows:
  main:
    jobs:
      - build-and-test-dev
      - build-and-test-stable:
          requires:
            - build-and-test-dev
