name: APITestka Stable Python3.8

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build_stable_version:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.8
        uses: actions/setup-python@v3
        with:
          python-version: "3.8"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip wheel
          pip install -r requirements.txt
        # unit test start
      - name: Test AJAX Request
        run: python ./test/unit_test/ajax/test_ajax_requests.py
      - name: Test Request Delete
        run: python ./test/unit_test/api_delete/test_request_delete.py
      - name: Test Get All Data
        run: python ./test/unit_test/api_get/test_api_get_all_data.py
      - name: Test GET Method
        run: python ./test/unit_test/api_get/test_request_get.py
      - name: Test HEAD Method
        run: python ./test/unit_test/api_head/test_request_head.py
      - name: Test OPTIONS Method
        run: python ./test/unit_test/api_options/test_request_options.py
      - name: Test PATCH Method
        run: python ./test/unit_test/api_patch/test_request_patch.py
      - name: Test POST Method
        run: python ./test/unit_test/api_post/test_request_post.py
      - name: Test PUT Method
        run: python ./test/unit_test/api_put/test_request_put.py
      - name: Test Session
        run: python ./test/unit_test/api_session/test_request_session.py
      - name: Test Process Json
        run: python ./test/unit_test/json/json_reformat_test/test_json_process.py
      - name: Test Read And Write And Reformat Json
        run: python ./test/unit_test/json/rw_and_reformat_json_test/rw_and_reformat_json_test.py
      - name: Test Generate Json Report
        run: python ./test/unit_test/generate_report/json_report_test.py
      - name: Test Generate HTML Report
        run: python ./test/unit_test/generate_report/html_report_test.py
      - name: Test Execute Action
        run: python ./test/unit_test/executor_test/execute_action_test.py
      - name: Test Get Dir Files And Execute
        run: python ./test/integrated_test/get_dir_file_and_execute/get_dir_file_and_execute.py
      - name: Test XML Module
        run: python ./test/unit_test/xml/xml_test.py
      - name: Test Soap Data To Dict
        run: python ./test/integrated_test/soap_to_dict_test/soap_to_dict_test.py
      - name: Test Generate XML Report
        run: python ./test/unit_test/generate_report/xml_report_test.py
      - name: Test Get Soap Data
        run: python ./test/unit_test/soap_test/soap_test.py
      - name: Test Argparse
        run: python ./test/unit_test/argparse/argparse_test.py
      - name: Test Compare
        run: python ./test/unit_test/compare_test/compare_test.py
      - name: Test Callback
        run: python ./test/unit_test/callback/callback_test.py
      - name: Test Create Project
        run: python ./test/unit_test/create_project/create_project.py
      - name: Test Interval Scheduler
        run: python ./test/unit_test/scheduler_test/sec_interval_test.py
      - name: Test Cron Scheduler
        run: python ./test/unit_test/scheduler_test/sec_cron_test.py